CalcKpK/CalcKpK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcKpK.MainPage">
  <ContentPage.Content>
    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White">

      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label x:Name="resultText" Grid.ColumnSpan="4"
					FontAttributes="Bold" FontSize="48" BackgroundColor="White" Text="0" TextColor="Black"
					HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap" />

      <Button Grid.Column="0" Grid.Row="1"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="7" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="1" Grid.Row="1"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="8" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="2" Grid.Row="1"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="9" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="1"
					Clicked="OnSelectOperator"
					BackgroundColor="#0000FF" TextColor="White" Text="/" FontSize="36" BorderRadius="0" />


      <Button Grid.Column="0" Grid.Row="2"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="4" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="1" Grid.Row="2"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="5" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="2" Grid.Row="2"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="6" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="2"
					Clicked="OnSelectOperator"
					BackgroundColor="#0000FF" TextColor="White" Text="X" FontSize="36" BorderRadius="0" />


      <Button Grid.Column="0" Grid.Row="3"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="1" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="1" Grid.Row="3"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="2" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="2" Grid.Row="3"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="3" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="3"
					Clicked="OnSelectOperator"
					BackgroundColor="#0000FF" TextColor="White" Text="-" FontSize="36" BorderRadius="0" />


      <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
					Clicked="OnSelectNumber"
					BackgroundColor="White" TextColor="Black" Text="0" FontSize="36" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="4"
					Clicked="OnSelectOperator"
					BackgroundColor="#0000FF" TextColor="White" Text="+" FontSize="36" BorderRadius="0" />


      <Button Grid.Column="0" Grid.Row="5"
					Clicked="OnClear"
					BackgroundColor="#800080" TextColor="White" Text="C" FontSize="36" BorderRadius="0" />
      <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5"
					Clicked="OnCalculate"
					BackgroundColor="#0000FF" TextColor="White" Text="=" FontSize="36" BorderRadius="0"/>

    </Grid>
  </ContentPage.Content>
</ContentPage>